server {
    listen 8443 ssl;
    server_tokens off;
    server_name localhost;
    ssl_certificate /tmp/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /tmp/nginx/nginx-selfsigned.key;
    ssl_protocols TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://TARGET_HOST_PORT/;
        proxy_redirect http://TARGET_HOST_PORT/ http://$host/;
    }
}
